GEMINI_API_KEY=AIzaSyB1YpSURUCBJmWRllFBBd1Hyz14SO_r-MI
base_url=https://generativelanguage.googleapis.com/v1beta/openai/
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"



